# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X110-16N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 90);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 64);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -64);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -90);
Layer 1;
Smd '9' 58 14 -0 R0 (115 -90);
Layer 1;
Smd '10' 58 14 -0 R0 (115 -64);
Layer 1;
Smd '11' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '12' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '13' 58 14 -0 R0 (115 13);
Layer 1;
Smd '14' 58 14 -0 R0 (115 38);
Layer 1;
Smd '15' 58 14 -0 R0 (115 64);
Layer 1;
Smd '16' 58 14 -0 R0 (115 90);
Layer 51;
Wire 0 (-89 84) (-89 96);
Wire 0 (-89 96) (-130 96);
Wire 0 (-130 96) (-130 84);
Wire 0 (-130 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-130 70);
Wire 0 (-130 70) (-130 58);
Wire 0 (-130 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-130 44);
Wire 0 (-130 44) (-130 32);
Wire 0 (-130 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-130 19);
Wire 0 (-130 19) (-130 7);
Wire 0 (-130 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-130 -7);
Wire 0 (-130 -7) (-130 -19);
Wire 0 (-130 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-130 -32);
Wire 0 (-130 -32) (-130 -44);
Wire 0 (-130 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-130 -58);
Wire 0 (-130 -58) (-130 -70);
Wire 0 (-130 -70) (-89 -70);
Wire 0 (-89 -96) (-89 -84);
Wire 0 (-89 -84) (-130 -84);
Wire 0 (-130 -84) (-130 -96);
Wire 0 (-130 -96) (-89 -96);
Wire 0 (89 -84) (89 -96);
Wire 0 (89 -96) (130 -96);
Wire 0 (130 -96) (130 -84);
Wire 0 (130 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (130 -70);
Wire 0 (130 -70) (130 -58);
Wire 0 (130 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (130 -44);
Wire 0 (130 -44) (130 -32);
Wire 0 (130 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (130 -19);
Wire 0 (130 -19) (130 -7);
Wire 0 (130 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (130 7);
Wire 0 (130 7) (130 19);
Wire 0 (130 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (130 32);
Wire 0 (130 32) (130 44);
Wire 0 (130 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (130 58);
Wire 0 (130 58) (130 70);
Wire 0 (130 70) (89 70);
Wire 0 (89 96) (89 84);
Wire 0 (89 84) (130 84);
Wire 0 (130 84) (130 96);
Wire 0 (130 96) (89 96);
Wire 0 (-89 -100) (89 -100);
Wire 0 (89 -100) (89 100);
Wire 0 (89 100) (-89 100);
Wire 0 (-89 100) (-89 -100);
Wire 0 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 98);
Layer 21;
Wire 6 (196 -65) (156 -65);
Wire 6 (-74 -100) (74 -100);
Wire 6 (74 100) (-74 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 98);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -200);


Edit '74HC595PW,118.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 400);
Pin '~OE' In None Middle R0 Both 0 (-700 200);
Pin '~MR' In None Middle R0 Both 0 (-700 0);
Pin 'ST_CP' In None Middle R0 Both 0 (-700 -200);
Pin 'SH_CP' In None Middle R0 Both 0 (-700 -300);
Pin 'DS' In None Middle R0 Both 0 (-700 -500);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -700);
Pin 'Q0' Out None Middle R180 Both 0 (700 400);
Pin 'Q1' Out None Middle R180 Both 0 (700 300);
Pin 'Q2' Out None Middle R180 Both 0 (700 200);
Pin 'Q3' Out None Middle R180 Both 0 (700 100);
Pin 'Q4' Out None Middle R180 Both 0 (700 0);
Pin 'Q5' Out None Middle R180 Both 0 (700 -100);
Pin 'Q6' Out None Middle R180 Both 0 (700 -200);
Pin 'Q7' Out None Middle R180 Both 0 (700 -300);
Pin 'Q7_2' Out None Middle R180 Both 0 (700 -400);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 707);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-156 -1088);

Edit '74HC595PW,118.dev';
Prefix 'U';

Value Off;
Add 74HC595PW,118 'A' Next  0 (0 0);
Package 'SOP65P640X110-16N';
Technology '';
Attribute Supplier 'NXP';
Attribute MPN '74HC595PW,118';
Attribute Package 'TSSOP-16';
Attribute OC_FARNELL '1826846';
Attribute OC_NEWARK '78R6263';
Description 'shift register with output latches';
Connect 'A.Q1' '1';
Connect 'A.Q2' '2';
Connect 'A.Q3' '3';
Connect 'A.Q4' '4';
Connect 'A.Q5' '5';
Connect 'A.Q6' '6';
Connect 'A.Q7' '7';
Connect 'A.GND' '8';
Connect 'A.Q7_2' '9';
Connect 'A.~MR' '10';
Connect 'A.SH_CP' '11';
Connect 'A.ST_CP' '12';
Connect 'A.~OE' '13';
Connect 'A.DS' '14';
Connect 'A.Q0' '15';
Connect 'A.VCC' '16';
