# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-16N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 90);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 64);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 38);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 13);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 -13);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -38);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -64);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -90);
Layer 1;
Smd '9' 58 14 -0 R0 (115 -90);
Layer 1;
Smd '10' 58 14 -0 R0 (115 -64);
Layer 1;
Smd '11' 58 14 -0 R0 (115 -38);
Layer 1;
Smd '12' 58 14 -0 R0 (115 -13);
Layer 1;
Smd '13' 58 14 -0 R0 (115 13);
Layer 1;
Smd '14' 58 14 -0 R0 (115 38);
Layer 1;
Smd '15' 58 14 -0 R0 (115 64);
Layer 1;
Smd '16' 58 14 -0 R0 (115 90);
Layer 51;
Wire 0 (-89 84) (-89 96);
Wire 0 (-89 96) (-130 96);
Wire 0 (-130 96) (-130 84);
Wire 0 (-130 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-130 70);
Wire 0 (-130 70) (-130 58);
Wire 0 (-130 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-130 44);
Wire 0 (-130 44) (-130 32);
Wire 0 (-130 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-130 19);
Wire 0 (-130 19) (-130 7);
Wire 0 (-130 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-130 -7);
Wire 0 (-130 -7) (-130 -19);
Wire 0 (-130 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-130 -32);
Wire 0 (-130 -32) (-130 -44);
Wire 0 (-130 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-130 -58);
Wire 0 (-130 -58) (-130 -70);
Wire 0 (-130 -70) (-89 -70);
Wire 0 (-89 -96) (-89 -84);
Wire 0 (-89 -84) (-130 -84);
Wire 0 (-130 -84) (-130 -96);
Wire 0 (-130 -96) (-89 -96);
Wire 0 (89 -84) (89 -96);
Wire 0 (89 -96) (130 -96);
Wire 0 (130 -96) (130 -84);
Wire 0 (130 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (130 -70);
Wire 0 (130 -70) (130 -58);
Wire 0 (130 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (130 -44);
Wire 0 (130 -44) (130 -32);
Wire 0 (130 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (130 -19);
Wire 0 (130 -19) (130 -7);
Wire 0 (130 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (130 7);
Wire 0 (130 7) (130 19);
Wire 0 (130 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (130 32);
Wire 0 (130 32) (130 44);
Wire 0 (130 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (130 58);
Wire 0 (130 58) (130 70);
Wire 0 (130 70) (89 70);
Wire 0 (89 96) (89 84);
Wire 0 (89 84) (130 84);
Wire 0 (130 84) (130 96);
Wire 0 (130 96) (89 96);
Wire 0 (-89 -100) (89 -100);
Wire 0 (89 -100) (89 100);
Wire 0 (89 100) (-89 100);
Wire 0 (-89 100) (-89 -100);
Wire 0 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 98);
Layer 21;
Wire 6 (157 -64) (197 -64);
Wire 6 (-74 -100) (74 -100);
Wire 6 (74 100) (-74 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 98);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -200);

Edit 'SN74HC257PW.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 700);
Pin '~A/B' In None Middle R0 Both 0 (-700 500);
Pin '~G' In None Middle R0 Both 0 (-700 400);
Pin '1A' In None Middle R0 Both 0 (-700 200);
Pin '1B' In None Middle R0 Both 0 (-700 100);
Pin '2A' In None Middle R0 Both 0 (-700 -100);
Pin '2B' In None Middle R0 Both 0 (-700 -200);
Pin '3A' In None Middle R0 Both 0 (-700 -400);
Pin '3B' In None Middle R0 Both 0 (-700 -500);
Pin '4A' In None Middle R0 Both 0 (-700 -700);
Pin '4B' In None Middle R0 Both 0 (-700 -800);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -1000);
Pin '1Y' Out None Middle R180 Both 0 (700 700);
Pin '2Y' Out None Middle R180 Both 0 (700 600);
Pin '3Y' Out None Middle R180 Both 0 (700 500);
Pin '4Y' Out None Middle R180 Both 0 (700 400);
Wire 16 (-500 900) (-500 -1200);
Wire 16 (-500 -1200) (500 -1200);
Wire 16 (500 -1200) (500 900);
Wire 16 (500 900) (-500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 1059);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-137 -1423);

Edit 'SN74HC257PW.dev';
Prefix 'U';

Value Off;
Add SN74HC257PW 'A' Next  0 (0 0);
Package 'SOP65P640X120-16N';
Technology '';
Attribute MPN 'SN74HC257PW';
Attribute Package 'TSSOP-16';
Attribute OC_FARNELL '1753585';
Attribute OC_NEWARK '34R8771';
Attribute Supplier 'Texas Instruments';
Description 'Qudruple 2-Line data selectors';
Connect 'A.~A/B' '1';
Connect 'A.1A' '2';
Connect 'A.1B' '3';
Connect 'A.1Y' '4';
Connect 'A.2A' '5';
Connect 'A.2B' '6';
Connect 'A.2Y' '7';
Connect 'A.GND' '8';
Connect 'A.3Y' '9';
Connect 'A.3B' '10';
Connect 'A.3A' '11';
Connect 'A.4Y' '12';
Connect 'A.4B' '13';
Connect 'A.4A' '14';
Connect 'A.~G' '15';
Connect 'A.VCC' '16';
